DISCORD_TOKEN="ODk3.....2tFI"
MODE="PROD"
INVITE_LINK="https://discord.com/api/oauth2/authorize?client_id=897565675105685554&permissions=139855391808&scope=bot%20applications.commands"
COMMAND_CHAR="!"
RESALE_PARTNERS_GUILD_ID="621742635407543626"